log4j.rootLogger = DEBUG, stdout, fout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%d{HH:mm:ss.SSS}] %-8p [%-5t] %C{2}:%-12M - %m%n

log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout.File=D:\\Postuniversitar\\Internship_Endava\\mylog.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.conversionPattern=[%d{HH:mm:ss.SSS}] %-8p [%-5t] %C{2}:%-12M - %m%n

